listofgenerafabatpl<-read.table(text="genus
Abacosa
Abarema
Abrus
Acacia
Acaciella
Acantharia
Acanthobotrya
Acanthophaca
Acanthyllis
Accorombona
Achyronia
Acmispon
Acosmium
Acrocarpus
Acropodium
Acuan
Acuania
Adenanthera
Adenocalyx
Adenocarpus
Adenodolichos
Adenolobus
Adenopodia
Adesmia
Adipera
Aenictophyton
Aeschynomene
Affonsea
Afgekia
Afrafzelia
Afrormosia
Afzelia
Aganope
Agati
Ailuroschia
Airyantha
Akschindlium
Alantsilodendron
Albizia
Aldina
Alexa
Alhagi
Alistilus
Almaleea
Alopecias
Alysicarpus
Amarenus
Amblygonocarpus
Amblytropis
Amburana
Amerimnon
Amherstia
Amicia
Ammodendron
Ammodytes
Ammopiptanthus
Amoria
Amorpha
Amphicarpaea
Amphimas
Amphinomia
Amphithalea
Amphodus
Amphymenium
Anadenanthera
Anagyris
Anarthrophyllum
Anarthrosyne
Ancistrotropis
Andaca
Andira
Andradia
Androcalymma
Angylocalyx
Anil
Anila
Anisolotus
Ankylobus
Anneslia
Anonis
Anonychium
Antheroporum
Anthonotha
Anthyllis
Antopetitia
Anurus
Aotus
Apalatoa
Aphaca
Aphanocalyx
Aphyllodium
Apios
Apodynomene
Apoplanesia
Aporanthus
Apuleia
Apurimacia
Arachidna
Arachis
Arachus
Aragallus
Arapatiella
Archidendron
Archidendropsis
Arcoa
Argelasia
Argyrocytisus
Argyrolobium
Ariaria
Arouna
Arthrocarpum
Arthroclianthus
Arthrosamanea
Arthrosprion
Artrolobium
Aspalathoides
Aspalathus
Aspalthium
Asphalthium
Asterocytisus
Astracantha
Astragalina
Astragaloides
Astragalus
Astrolobium
Astyposanthes
Ateleia
Atelophragma
Atossa
Atylosia
Aubrevillea
Augouardia
Aulonix
Aulosema
Austrodolichos
Austrosteenisia
Aviunculus
Avornela
Azukia
Bactyrilobium
Baguenaudiera
Baikiaea
Bakerophyton
Balizia
Balsamocarpon
Baphia
Baphiastrum
Baphiopsis
Baptisia
Barba-jovis
Barbieria
Barklya
Barnebydendron
Barnebyella
Baryxylum
Batesia
Batidophaca
Baudouinia
Bauerella
Bauhinia
Behaimia
Belairia
Bergeronia
Berlinia
Berrebera
Biancaea
Bikinia
Binaria
Bionia
Bipontinia
Biserrula
Bituminaria
Blanchetiodendron
Bobgunnia
Bobrovia
Bocoa
Boelia
Bolusanthus
Bolusia
Bona
Bonaga
Bonaveria
Bonduc
Bonjeanea
Bonjeania
Borbonia
Bossiaea
Botor
Botryolotus
Bowdichia
Bowringia
Brachycylix
Brachyphragma
Brachypterum
Brachysema
Brachystegia
Bradburya
Bradlea
Brandzeia
Brasilettia
Brenaniodendron
Brenierea
Brissonia
Brodriguesia
Brongniartia
Brownea
Browneopsis
Brya
Bryaspis
Buchenroedera
Bugranopsis
Burgesia
Burkea
Burkilliodendron
Burtonia
Bussea
Butea
Cacara
Cacuvallum
Cadelium
Cadia
Caesalpinia
Cailliea
Cajan
Cajanum
Cajanus
Calicotome
Calispepla
Callerya
Calliandra
Calliandropsis
Callicysthus
Callisemaea
Callistachys
Callistephana
Calobota
Calophaca
Calopogonium
Calpocalyx
Calpurnia
Calycomorphum
Calycotome
Camoensia
Campsiandra
Camptosema
Campylotropis
Canavalia
Candolleodendron
Cansenia
Cantharospermum
Cantuffa
Caragana
Carissoa
Carmichaelia
Carpopogon
Caryolobium
Cascaronia
Casparea
Casparia
Cassia
Castanocarpus
Castanospermum
Catacline
Cathartocarpus
Cathormion
Caulinia
Caulotretus
Cavaraea
Cebipira
Cedrelinga
Cenostigma
Centrolobium
Centrosema
Ceratonia
Cercidium
Cercis
Chadsia
Chaetocalyx
Chamaecassia
Chamaecrista
Chamaecytisus
Chamaefistula
Chamaesenna
Chamaespartium
Chamaesparton
Chapmannia
Chasmone
Cheilococca
Chesneya
Chesniella
Chidlowia
Chiovendaea
Chloroleucon
Chordospartium
Chorizema
Christia
Chronanthos
Chrysaspis
Chrysocalyx
Chrysoscias
Chrystolia
Cicer
Cicercula
Circinnus
Cladrastis
Clathrotropis
Clavulium
Cleobulia
Clianthus
Clitoria
Clitoriopsis
Clymenum
Cochleata
Cochlianthus
Cochliasanthus
Codariocalyx
Codarium
Codonandra
Codoriocalyx
Coelidium
Cojoba
Collaea
Colobotus
Cologania
Colophospermum
Colutea
Coluteastrum
Colutia
Colvillea
Condylostylis
Contortuplicata
Conzattia
Copaiba
Copaifera
Copaiva
Copisma
Coppoleria
Corallodendron
Corallospartium
Cordaea
Cordeauxia
Cordyla
Corethrodendron
Cornicina
Corniola
Coronilla
Corothamnus
Corynella
Corynitis
Coulteria
Coumarouna
Courbaril
Coursetia
Cowellocassia
Cracca
Craccina
Crafordia
Craibia
Cranocarpus
Craspedolobium
Cratylia
Cristonia
Crotalaria
Cruddasia
Crudia
Cryphiantha
Cryptophaseolus
Cryptorrhynchus
Cryptosepalum
Ctenophyllum
Cuba
Cubaea
Cujunia
Cullen
Cumaruna
Cuparilla
Cyamopsis
Cyanospermum
Cyanostremma
Cyanothyrsus
Cyathostegia
Cyclas
Cyclocarpa
Cyclogyne
Cyclolobium
Cyclopia
Cylicodiscus
Cylindrokelupha
Cylista
Cymbicarpos
Cymbosema
Cynometra
Cyrtolobum
Cystium
Cytisanthus
Cytisogenista
Cytisophyllum
Cytisopsis
Cytisus
Dahlstedtia
Dalbergia
Dalbergiella
Dalea
Dalhousiea
Dalmatocytisus
Damapana
Daniellia
Daubentonia
Daviesia
Decorsea
Deguelia
Delaria
Delonix
Dendrolobium
Dendrospartum
Dermatophyllum
Derris
Desmanthus
Desmodiastrum
Desmodium
Despeleza
Detarium
Dewevrea
Dewindtia
Dialium
Diallobus
Diallosperma
Diaxulon
Dicerma
Dichilus
Dichosema
Dichrostachys
Dicorynia
Dicraeopetalum
Dicymbe
Dicymbopsis
Didelotia
Diholcos
Dillwynia
Dimorphandra
Dinizia
Dioclea
Diotolotus
Diphaca
Diphyllarium
Diphysa
Diplolobium
Diplonyx
Diploprion
Diplotax
Diplotheca
Diplotropis
Dipogon
Dipterix
Dipteryx
Diptychandra
Discolobium
Distemonanthus
Disynstemon
Dithyria
Ditremexa
Doga
Dolicholus
Dolichonema
Dolichopsis
Dolichos
Dollinera
Donia
Dorychnium
Dorycnium
Dorycnopsis
Drepanocarpus
Drepanolobus
Drepaphyla
Droogmansia
Drymospartum
Dumasia
Dunbaria
Duparquetia
Dupuya
Dussia
Duvalia
Dysolobium
Eaplosia
Ebenidium
Ebenopsis
Ebenus
Eburnax
Ecastaphyllum
Echinodiscus
Echinolobium
Echinospartum
Echyrospermum
Ecuadendron
Edusaron
Edwardsia
Elasmocarpus
Elayuna
Eleiotis
Elephantorrhiza
Eligmocarpus
Elizabetha
Emerus
Eminia
Enantiosparton
Endertia
Endespermum
Endiusa
Endosamara
Englerodendron
Entada
Entadopsis
Enterolobium
Eperua
Epistemum
Eremosparton
Eremospartum
Erichsenia
Erinacea
Eriocarpaea
Eriosema
Erophaca
Errazurizia
Ervilia
Ervum
Erythrina
Erythrophleum
Erythrostemon
Esclerona
Etaballia
Euchilopsis
Euchilus
Euchresta
Euilus
Euriosma
Eurypetalum
Eutaxia
Euteline
Eversmannia
Exostyles
Eysenhardtia
Ezoloba
Faba
Fagelia
Faidherbia
Falcata
Falcataria
Falcatula
Feidanthus
Fenugraecum
Ferrum-equinum
Feuilleea
Fiebrigiella
Fillaea
Fillaeopsis
Fissicalyx
Flemingia
Flundula
Foenum-graecum
Folliculigera
Fordia
Fornasinia
Gagnebina
Gajanus
Galactia
Galaction
Galedupa
Galega
Gamochilum
Gastrolobium
Geissaspis
Genista
Genistella
Genistidium
Genistoides
Geoffroea
Geolobus
Gigasiphon
Gilbertiodendron
Gilletiodendron
Glandula
Gleditsia
Gliricidia
Glottidium
Glottis
Glycine
Glycinopsis
Glycyphylla
Glycyrrhiza
Glycyrrhizopsis
Goebelia
Gompholobium
Goniorrhachis
Gonocytisus
Goodia
Gossweilerodendron
Grammocarpus
Grandiera
Graphiosa
Grazielodendron
Griffonia
Grimaldia
Grona
Gueldenstaedtia
Guianodendron
Guibourtia
Guilandina
Guillandinodes
Guinetia
Guldenstaedtia
Gumifera
Gymnocladus
Haematoxylum
Haitimimosa
Halicacabus
Halimodendron
Hallia
Hammatolobium
Hamosa
Hanslia
Haplormosia
Hardenbergia
Hardwickia
Harleyodendron
Harpalyce
Harpelema
Havardia
Hebestigma
Hecastophyllum
Hedisarum
Hedysarum
Hegetschweilera
Hegnera
Heinekenia
Heinzia
Heleiotis
Helicotropis
Helminthocarpum
Hemidesmas
Hemispadon
Hermesias
Herpetica
Herpyza
Hesperalbizia
Hesperastragalus
Hesperolaburnum
Hesperothamnus
Heterocarpaea
Heteroflorum
Heterolathus
Heteroloma
Heterostemon
Heudusa
Heylandia
Hippocrepis
Hisingera
Hoffmannseggia
Hoita
Holocalyx
Homalobus
Hormolotus
Hosackia
Hovea
Hugelroea
Humboldtia
Humularia
Huttonella
Hybosema
Hydrochorea
Hylodendron
Hylodesmum
Hymenaea
Hymenocarpos
Hymenolobium
Hymenospron
Hymenostegia
Hypechusa
Hypocalyptus
Hypoglottis
Ibbetsonia
Icthyoctonum
Icuria
Indigastrum
Indigofera
Indopiptadenia
Inga
Inocarpus
Intsia
Iocaulon
Isandrina
Isoberlinia
Isomacrolobium
Isotropis
Jacksonago
Jacksonia
Jacqueshuberia
Jansonia
Jonesia
Julbernardia
Kalappia
Kaleniczenkia
Kamiella
Kanaloa
Kebirita
Kennedia
Kennedya
Kennedynella
Kerstingiella
Keyserlingia
Kiapasia
Kiesera
Kingiodendron
Kirchnera
Klugiodendron
Konxikas
Koompassia
Kotschya
Kraunhia
Krokeria
Kuhniastera
Kuhnistera
Kummerowia
Kunstleria
Labichea
Lablab
Lablavia
Laboucheria
Labradia
Laburnocytisus
Laburnum
Lackeya
Ladeania
Lagonychium
Lalage
Lamprolobium
Lasinia
Lasiobema
Lastila
Lathriogyna
Lathyros
Lathyrus
Latrobea
Lebeckia
Lebruniodendron
Lecointea
Lembotropis
Lemurodendron
Lemuropisum
Lennea
Lens
Lentilla
Leobordea
Leonardendron
Leonardoxa
Lepidocoma
Leptidium
Leptis
Leptocyamus
Leptocytisus
Leptoderris
Leptodesmia
Leptoglottis
Leptolobium
Leptosema
Leptospron
Lespedeza
Lessertia
Leucaena
Leucochloron
Leucomphalos
Leucostegane
Libidibia
Librevillea
Lingoum
Liparia
Lipozygis
Liquiritia
Lissera
Listia
Lithoon
Locellaria
Loesenera
Loethainia
Lomoplis
Lonchocarpus
Lophocarpinia
Lotea
Lotodes
Lotononis
Lotus
Lourea
Loxidium
Loxospermum
Ludovicia
Luetzelburgia
Lugaion
Lumbricidia
Lupinaster
Lupinus
Lupularia
Lupulina
Luzonia
Lygoplis
Lygos
Lysidice
Lysiloma
Lysiphyllum
Maackia
Mac-leayia
Machaerium
Macrolobium
Macrolotus
Macromiscus
Macronyx
Macropsychanthus
Macroptilium
Macrosamanea
Macrosema
Macrotropis
Macrotrullion
Macrotyloma
Macuna
Malaparius
Mandarus
Maniltoa
Manna
Maraniona
Marcanthus
Margaritolobium
Maria-antonia
Marina
Mariosousa
Marmaroxylon
Martiodendron
Mastersia
Maughania
Mavia
Mecopus
Medicago
Medyphylla
Meibomia
Meiemianthera
Meizotropis
Melanoxylon
Melanoxylum
Melilota
Melilotoides
Melilotus
Melinospermum
Melisitus
Melissitus
Melliniella
Melolobium
Mendoravia
Menkenia
Meristotropis
Mezoneuron
Mezoneurum
Mezonevron
Michelsonia
Micklethwaitia
Microberlinia
Microcharis
Microlobius
Microphyton
Miediega
Mildbraediodendron
Milletia
Millettia
Mimosa
Mimosopsis
Mimozyganthus
Minkelersia
Mirbelia
Mirbella
Miscolobium
Mistyllus
Mitostax
Moldenhawera
Monopetalanthus
Monopteryx
Monosemeion
Monoteles
Montigena
Mora
Morongia
Moullava
Moutouchi
Mucuna
Muellera
Muelleranthus
Mullaghera
Mundulea
Muxiria
Myctirophora
Myobroma
Myrocarpus
Myrospermum
Myroxylon
Mysanthus
Natrix
Nauchea
Navidura
Nefrakis
Negretia
Neltuma
Nematophyllum
Nemcia
Neoapaloxylon
Neobaronia
Neochevalierodendron
Neocollettia
Neoharmsia
Neonotonia
Neorautanenia
Neorudolphia
Nepa
Nephrodesmus
Nephromeria
Nephrosis
Neptunia
Nesphostylis
Neurocarpum
Neuroscapha
Newtonia
Nicolsonia
Nictitella
Nimiria
Nissolia
Nochotta
Nogra
Nomismia
Normandiodendron
Nothoderris
Notodon
Notospartium
Nubigena
Obolinga
Ochrus
Octelisia
Oddoniodendron
Odonia
Oedicephalus
Oedmannia
Ohwia
Olneya
Onix
Onobrychis
Ononis
Ophiocarpus
Ophrestia
Orbexilum
Oreophysa
Ormocarpopsis
Ormocarpum
Ormosia
Ormosiopsis
Ornithopodium
Ornithopus
Orobella
Orobus
Orophaca
Orphanodendron
Orthodanum
Ortholobium
Ortholotus
Orthotropis
Orucaria
Oryxis
Ostryocarpus
Ostryoderris
Otholobium
Otoptera
Ototropis
Ottleya
Oustropis
Outea
Oxydium
Oxyglottis
Oxylobium
Oxypogon
Oxyramphis
Oxyrhynchus
Oxystigma
Oxytropis
Pachecoa
Pachyelasma
Pachyraphea
Pachyrhizus
Pahudia
Painteria
Paloue
Palovea
Paloveopsis
Panthocarpa
Panurea
Paracalyx
Paraderris
Paragoodia
Parallosa
Paramachaerium
Paramacrolobium
Paramesus
Parapiptadenia
Pararchidendron
Paraserianthes
Paraspalathus
Paratephrosia
Parkia
Parkinsonia
Parochetus
Parosela
Parryella
Passaea
Patagonia
Patagonium
Pauletia
Pearsonia
Pedina
Pediomelum
Pedrosia
Peiranisia
Pelecynthis
Pellegriniodendron
Peltiera
Peltogyne
Peltophorum
Pentaclethra
Pentadynamis
Pentaphyllon
Peraltea
Periandra
Pericopsis
Perima
Perittium
Perlebia
Petaladenium
Petalogyne
Petalostemon
Petalostemum
Petalostylis
Peteria
Petteria
Phaca
Phanera
Phasellus
Phaseolodes
Phaseolus
Philammos
Philenoptera
Phlebosporum
Phusicarpos
Phylacium
Phyllobotrys
Phyllocarpus
Phyllocytisus
Phyllodium
Phyllolobium
Phyllota
Phylloxylon
Physolobium
Physostigma
Pickeringia
Pictetia
Pileostigma
Piliostigma
Pillera
Piptadenia
Piptadeniastrum
Piptadeniopsis
Piptanthus
Piptomeris
Piscidia
Piscipula
Pisum
Pithecellobium
Pithecodendron
Pithecolobium
Pityrocarpa
Placolobium
Plagiocarpus
Plagiolobium
Plagiosiphon
Plaso
Plathymenia
Platycelyphium
Platycyamus
Platylobium
Platymiscium
Platypodium
Platysepalum
Plectrotropis
Pleiospora
Pleurolobus
Pleuromenes
Ploca
Pocockia
Podalyria
Podiopetalum
Podlechiella
Podocarpium
Podochrea
Podocytisus
Podolobium
Podolotus
Poecilanthe
Poecilocarpus
Poeppigia
Pogonitis
Pogonostigma
Poinciana
Poincianella
Poiretia
Poissonia
Poitea
Polhillia
Poltolobium
Polylobium
Polystemonanthus
Polytropis
Pomaria
Pongamia
Pongamiopsis
Pongelion
Pontania
Possira
Possura
Priestleya
Prioria
Priotropis
Proselias
Prosopidastrum
Prosopis
Pseudacacia
Pseudarthria
Pseudeminia
Pseudo-acacia
Pseudoberlinia
Pseudocynometra
Pseudoentada
Pseudoeriosema
Pseudolotus
Pseudomacrolobium
Pseudopiptadenia
Pseudoprosopis
Pseudosamanea
Pseudosindora
Pseudovigna
Psilolepus
Psilorhegma
Psophocarpus
Psoralea
Psoralidium
Psorothamnus
Psycholobium
Psychridium
Pterocarpos
Pterocarpus
Pterodon
Pterogyne
Pterolobium
Pterospartum
Ptycholobium
Ptychosema
Pueraria
Pultenaea
Punjuba
Pusaetha
Pycnospora
Pyranthus
Pyrrhotrichia
Quirosia
Racosperma
Radackia
Radiusia
Rafnia
Ramirezella
Ramirezia
Ramorinoa
Rathkea
Recordoxylon
Rehsonia
Requienia
Retama
Rhodopis
Rhombifolium
Rhynchium
Rhynchocarpa
Rhynchodium
Rhynchosia
Rhynchotropis
Riedeliella
Rivasgodaya
Robinia
Robynsiophyton
Roea
Rothia
Rudua
Rupertia
Ruteria
Sakoanala
Saldania
Saltzwedelia
Salweenia
Samanea
Saraca
Sarcodum
Sarcophyllum
Sarcophyllus
Sarothamnus
Sartoria
Scandalida
Schefflerodendron
Schizolobium
Schleinitzia
Schnella
Schotia
Schrankia
Sciaplea
Sclerolobium
Sclerothamnus
Scorodophloeus
Scorpiurus
Scorpius
Scottia
Scytalis
Sebipira
Securigera
Securilla
Securina
Seemannantha
Segurola
Sellocharis
Semeionotis
Semetor
Senegalia
Senna
Sensitiva
Serianthes
Sericandra
Sertula
Sesban
Sesbania
Shuteria
Sigmoidotropis
Siliquastrum
Sindora
Sindoropsis
Singana
Sinodolichos
Smirnowia
Smithia
Soemmeringia
Soja
Solenotus
Solulus
Sooja
Sophora
Spadostyles
Spaendoncea
Spartianthus
Spartidium
Spartium
Spartocytisus
Spathionema
Spatholobus
Spatulima
Sphaerolobium
Sphaerophysa
Sphenostylis
Sphinctolobium
Sphinctospermum
Sphinga
Sphingium
Spiesia
Spirocarpus
Spiroloba
Spirotropis
Spongiocarpella
Stachyothyrsus
Stahlia
Stauracanthus
Steinbachiella
Stella
Stemonocoleus
Stenodrepanum
Stirtonanthus
Stirtonia
Stiza
Stizolobium
Stonesiella
Storckiella
Stracheya
Streblorrhiza
Streptosema
Strombocarpa
Strongylodon
Strophostyles
Stryphnodendron
Stuhlmannia
Stylosanthes
Styphnolobium
Sulitra
Sulla
Sutherlandia
Swainsona
Swantia
Swartzia
Sweetia
Sylvichadsia
Sympetalandra
Syrmatium
Syspone
Tabaroa
Tachigali
Tadehagi
Talbotiella
Tamarindus
Tara
Taralea
Taverniera
Telestria
Telina
Telinaria
Teline
Telis
Templetonia
Tephrosia
Teramnus
Ternatea
Terua
Tessmannia
Tetraberlinia
Tetragonolobus
Tetrapleura
Tetrapterocarpon
Tetrodea
Teyleria
Thailentadopsis
Theodora
Thermia
Thermopsis
Thinicola
Thornbera
Thylacanthus
Tibetia
Tipuana
Tium
Toluifera
Toubaouate
Touchiroa
Tounatea
Tournaya
Trachylobium
Tragacantha
Trichasma
Trichopodium
Tricoilendus
Triendilix
Trifidacanthus
Trifillium
Trifoliastrum
Trifolium
Trigonella
Trineuria
Trioptolemea
Triphylloides
Triphyllum
Triplisomeris
Tripodion
Trischidium
Tropitoma
Tubocytisus
Tuchiroa
Tunatea
Tylosema
Uittienia
Uleanthus
Ulex
Umtiza
Uraria
Urariopsis
Uribea
Urodon
Ursia
Ursifolium
Vachellia
Vandasina
Vascoa
Vatairea
Vataireopsis
Vatovaea
Vaughania
Vavilovia
Verzinum
Vexibia
Vibexia
Vicia
Vicilla
Vicioides
Vigna
Viguieranthus
Vilmorinia
Viminaria
Virgilia
Voandzeia
Voglera
Vouacapoua
Vouapa
Vuacapua
Vuapa
Vulneraria
Wagatea
Wajira
Wallaceodendron
Walpersia
Weberbauerella
Westia
Westonia
Wiborgia
Wiborgiella
Wiggersia
Willardia
Willdampia
Wisteria
Xanthobrychis
Xanthocercis
Xerocarpus
Xerocladia
Xeroderris
Xerophysa
Xerosphaera
Xiphocarpus
Xiphostylis
Xiphotheca
Xipotheca
Xylia
Xylophacos
Zaga
Zapoteca
Zenia
Zenkerella
Zenopogon
Zichya
Zingania
Zollernia
Zornia
Zuccagnia
Zygia
Zygocarpum
Zygomeris", header=T, stringsAsFactors=F)
